import java.util.Scanner;
import java.util.regex.*;

public class RegEx {
	

	public static void main(String[] args) {

		
		try {
			Scanner sc = new Scanner(System.in);
			System.out.print("Enter a mobile Numnber: ");
			String Mobile = sc.nextLine();
			
			Pattern patt = Pattern.compile("^[+]63-9[0-9]{2}-[0-9]{3}-[0-9]{4}");
			Matcher mat = patt.matcher(Mobile);
			
		 
			if(mat.matches()==true) {
				System.out.println("Mobile Number is Accepted  "+"  " + Mobile);
			}
			else {
				System.out.println("Invalid Mobile Number");
			}
		}catch(Exception e ) {
			System.out.println(e.getMessage());
		}

		
		
	}

}
