// import java.util.*;
// public class App {
/ int P,S;
	// int x,y,z;
	// Double A;
	
	// //Enter username and press Enter
	// System.out.println("Enter the value of x");
	// x = practice.nextInt();
	// System.out.println("Enter the value of y");
	// y = practice.nextInt();
	// System.out.println("Enter the value of z");
	// z = practice.nextInt();
	// S = x+y+z; 
    // A = S/3;
	// P = x*y*z;
	// System.out.println("The Sum of "+x+"+"+y+"+"+z+" is:"+S);
	// System.out.println("The Average of "+x+"+"+y+"+"+z+" is:"+A);
	// System.out.println("The product of "+x+"+"+y+"+"+z+" is:"+P);


//     public static void main(String args[]) {
//         Scanner practice = new Scanner(System.in)

//     int  x1,x2,y1,y2;
//     double distance;
//     x1=1;y1=7;x2=5;y2=9;
//     distance=Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
//         System.out.println("distance"+"("+ x1+","+y1+"), "+"("+x2+","+y2+")==>"+distance);
    
   // System.out.print("Enter any year:");
        // int year = s.nextInt();

        // boolean birth = false;

        // if (year % 4 == 0) {
        //     birth = true;
        // } else if (year % 100 == 0) {
        //     birth = false;

        // } else if (year % 4 == 0) {
        //     birth = true;
        // } else {
        //     System.out.println("Year " + year + " is a leap Year");
        // }
        //     System.out.println("Year " + year + " is not a leap Year");
        
   }
}
